<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      border-spacing: 0;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
  </style>

  <style>
    body {
      font-family: 'Barlow Sans', sans-serif;
      font-weight: 300;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, .4);
    }
  </style>
</head>

<body width="600px" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
  <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
      <tr>
        <td valign="top" style="background: #F0F0F0">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr><td height="20px"></td></tr>
            <tr><td height="10px"></td></tr>
            <tr>
              <td class="logo" style="text-align: center;">
                <!--       LOGO         -->
                <img src="https://raw.githubusercontent.com/wonderment-apps-com/Newslatter/master/images/Logo.png?token=GHSAT0AAAAAAB3KJPU6JLNGP56GLUWFYRXOY3WMLPQ" alt="" width="206px">
              </td>
            </tr>
            <tr><td height="10px"></td></tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td style="width: 20px"></td>
                    <td style="width: 560px; background: #c4d4e5;"></td>
                    <td style="width: 20px"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="20px"></td></tr>
            <tr><td height="20px" style="font-family: 'Barlow Sans', sans-serif; text-align: center; font-size: 24px; color: #000; font-weight: 300">The Journal</td></tr>
            <tr><td height="20px" style="font-family: 'Barlow Sans', sans-serif; text-align: center; font-size: 20px; color: #757575; font-weight: 300;">November  |  2022 |  Vol 001</td></tr>
            <tr><td height="20px"></td></tr>
          </table>
          <table>
            <tr>
              <td style="width: 16px"></td>
              <td style="width: 568px; background: #fff; border-radius: 10px 10px 0 0; overflow: hidden;">
                <img style="width: 100%" src="https://raw.githubusercontent.com/wonderment-apps-com/Newslatter/master/images/Main.png?token=GHSAT0AAAAAAB3KJPU7XMJMHIIVNMQTYRPKY3WML2A" alt="">
              </td>
              <td style="width: 16px"></td>
            </tr>
            <tr>
              <td style="width: 16px"></td>
              <td style="width: 568px; background: #fff; border-radius: 0 0 10px 10px;">
                <table>
                  <tr>
                    <td style="width: 10px"></td>
                    <td>
                      <table>
                        <tr><td style="font-family: 'Barlow Sans', sans-serif; font-size: 23px; color: #000; font-weight: 300;">We Made Inc 5000!</td></tr>
                        <tr><td style="font-family: 'Barlow Sans', sans-serif; font-size: 16px; color: #757575; font-weight: 300;">With the help of our partners and clients we we’re able to achieve a certain level of revenue growth over a three-year period catching the eye of the Inc5000 list. </td></tr>
                        <tr><td style="font-family: 'Barlow Sans', sans-serif; font-size: 16px; color: #E54D42; font-weight: 300; cursor: pointer">
                          <a href="" target="_blank" style="color: #E54D42; text-decoration: none;">
                            See More >
                          </a>
                        </td></tr>
                      </table>
                    </td>
                    <td style="width: 10px"></td>
                  </tr>
                  <tr><td height="10px"></td></tr>
                </table>
              </td>
              <td style="width: 16px"></td>
            </tr>
            <tr><td height="20px"></td></tr>
            <tr>
              <td style="width: 16px"></td>
              <td style="width: 568px; background: #fff; border-radius: 10px 10px 0 0; overflow: hidden;">
                <img style="width: 100%" src="https://raw.githubusercontent.com/wonderment-apps-com/Newslatter/master/images/Content1.png?token=GHSAT0AAAAAAB3KJPU732Y3FMFMHJKTKX6EY3WMI7A" alt="">
              </td>
              <td style="width: 16px"></td>
            </tr>
            <tr>
              <td style="width: 16px"></td>
              <td style="width: 568px; background: #fff; border-radius: 0 0 10px 10px;">
                <table>
                  <tr>
                    <td style="width: 10px"></td>
                    <td>
                      <table>
                        <tr><td style="font-family: 'Barlow Sans', sans-serif; font-size: 23px; color: #000; font-weight: 300;">Interview with Josh Rogers (CEO of Precisely)</td></tr>
                        <tr><td style="font-family: 'Barlow Sans', sans-serif; font-size: 16px; color: #757575">In our latest episode of the full stack leader we sat down with Josh Rogers, the CEO of Precisely, and talking about his journey into tech leadership!</td></tr>
                        <tr><td style="font-family: 'Barlow Sans', sans-serif; font-size: 16px; color: #E54D42; font-weight: 300; cursor: pointer">
                          <a href="" target="_blank" style="color: #E54D42; text-decoration: none;">
                            See More >
                          </a>
                        </td></tr>
                      </table>
                    </td>
                    <td style="width: 10px"></td>
                  </tr>
                  <tr><td height="10px"></td></tr>
                </table>
              </td>
              <td style="width: 16px"></td>
            </tr>
            <tr><td height="20px"></td></tr>
            <tr>
              <td style="width: 16px"></td>
              <td style="width: 568px; background: #fff; border-radius: 10px 10px 0 0; overflow: hidden;">
                <img style="width: 100%" src="https://raw.githubusercontent.com/wonderment-apps-com/Newslatter/master/images/Content2.png?token=GHSAT0AAAAAAB3KJPU7D2SJOJDZQZWYEWQYY3WMJTA" alt="">
              </td>
              <td style="width: 16px"></td>
            </tr>
            <tr>
              <td style="width: 16px"></td>
              <td style="width: 568px; background: #fff; border-radius: 0 0 10px 10px;">
                <table>
                  <tr>
                    <td style="width: 10px"></td>
                    <td>
                      <table>
                        <tr><td style="font-family: 'Barlow Sans', sans-serif; font-size: 23px; color: #000; font-weight: 300;">This Week’s Top Tech Tips</td></tr>
                        <tr><td style="font-family: 'Barlow Sans', sans-serif; font-size: 16px; color: #757575">SaaS represents a great opportunity for dev shops, but it's important to be aware of the challenges that come with working in this area.</td></tr>
                        <tr><td style="font-family: 'Barlow Sans', sans-serif; font-size: 16px; color: #E54D42; font-weight: 300; cursor: pointer">
                          <a href="" target="_blank" style="color: #E54D42; text-decoration: none;">
                            See More >
                          </a>
                        </td></tr>
                      </table>
                    </td>
                    <td style="width: 10px"></td>
                  </tr>
                  <tr><td height="10px"></td></tr>
                </table>
              </td>
              <td style="width: 16px"></td>
            </tr>
            <tr><td height="40px"></td></tr>
            <tr>
              <td style="width: 16px"></td>
              <td>
                <table>
                  <tr>
                    <td style="width: 10px"></td>
                    <td style="width: 560px; background: #c4d4e5;"></td>
                    <td style="width: 10px"></td>
                  </tr>
                </table>
              </td>
              <td style="width: 16px"></td>
            </tr>
            <tr><td height="50px"></td></tr>
            <tr>
              <td style="width: 16px"></td>
              <td style="font-family: 'Barlow Sans', sans-serif; text-align: center; font-size: 35px; color: #333; font-weight: 300; ">
                More from Wonderment
              </td>
              <td style="width: 16px"></td>
            </tr>
            <tr><td height="15px"></td></tr>
            <tr>
              <td style="width: 16px"></td>
              <td>
                <table>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td style="width: 276px; background: #fff; border-radius: 8px 8px 0 0; overflow: hidden;">
                            <img style="width: 100%" src="https://raw.githubusercontent.com/wonderment-apps-com/Newslatter/master/images/Content3.png?token=GHSAT0AAAAAAB3KJPU7UGGAYHNZ7XP6ZEF2Y3WMJ5Q" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td style="background: #fff; border-radius: 0 0 8px 8px;">
                            <table>
                              <tr>
                                <td style="width: 10px"></td>
                                <td>
                                  <table>
                                    <tr><td style="font-family: 'Barlow Sans', sans-serif; font-size: 18px; color: #000; font-weight: 300;">The Full Stack Leader</td></tr>
                                    <tr><td style="font-family: 'Barlow Sans', sans-serif; font-size: 14px; color: #757575">Our tech and product podcast interviewing some of todays top leaders!</td></tr>
                                  </table>
                                </td>
                                <td style="width: 10px"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 20px"></td>
                    <td>
                      <table>
                        <tr>
                          <td style="width: 276px; background: #fff; border-radius: 8px 8px 0 0; overflow: hidden;">
                            <img style="width: 100%" src="https://raw.githubusercontent.com/wonderment-apps-com/Newslatter/master/images/Content4.png?token=GHSAT0AAAAAAB3KJPU6WXPKZGXZSRLTEGX6Y3WMLBA" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td style="background: #fff; border-radius: 0 0 8px 8px;">
                            <table>
                              <tr>
                                <td style="width: 10px"></td>
                                <td>
                                  <table>
                                    <tr><td style="font-family: 'Barlow Sans', sans-serif; font-size: 18px; color: #000; font-weight: 300;">Helpful Tech Articles</td></tr>
                                    <tr><td style="font-family: 'Barlow Sans', sans-serif; font-size: 14px; color: #757575">Insightful tips and research into eCommerce, Product, Software, and other areas of tech. </td></tr>
                                  </table>
                                </td>
                                <td style="width: 10px"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="width: 16px"></td>
            </tr>
            <tr><td height="40px"></td></tr>
            <tr>
              <td style="width: 16px"></td>
              <td>
                <table>
                  <tr>
                    <td style="width: 10px"></td>
                    <td style="width: 560px; background: #c4d4e5;"></td>
                    <td style="width: 10px"></td>
                  </tr>
                </table>
              </td>
              <td style="width: 16px"></td>
            </tr>
            <tr><td height="40px"></td></tr>
            <tr>
              <td style="width: 16px"></td>
              <td class="logo" style="text-align: center;">
                <img src="https://raw.githubusercontent.com/wonderment-apps-com/Newslatter/master/images/Logo.png?token=GHSAT0AAAAAAB3KJPU6JLNGP56GLUWFYRXOY3WMLPQ" alt="" width="206px">
              </td>
              <td style="width: 16px"></td>
            </tr>
            <tr><td height="20px"></td></tr>
            <tr>
              <td style="width: 16px"></td>
              <td class="logo" style="text-align: center;">
                <table>
                  <tr>
                    <td style="width: 240px"></td>
                    <td>
                      <a href="https://www.instagram.com/" target="_blank">
                        <img src="https://raw.githubusercontent.com/wonderment-apps-com/Newslatter/master/images/Social1.png?token=GHSAT0AAAAAAB3KJPU7I26RFAKSBHIXO2MSY3WMMGA" alt="" width="20px">
                      </a>
                    </td>
                    <td style="width: 12px"></td>
                    <td>
                      <a href="" target="_blank">
                        <img src="https://raw.githubusercontent.com/wonderment-apps-com/Newslatter/master/images/Social2.png?token=GHSAT0AAAAAAB3KJPU6FRWUPI2P4FORD242Y3WMMLQ" alt="" width="20px">
                      </a>
                    </td>
                    <td style="width: 12px"></td>
                    <td>
                      <a href="" target="_blank">
                        <img src="https://raw.githubusercontent.com/wonderment-apps-com/Newslatter/master/images/Social3.png?token=GHSAT0AAAAAAB3KJPU6T7JWRBKXQ7SHQLI6Y3WMMMQ" alt="" width="20px">
                      </a>
                    </td>
                    <td style="width: 12px"></td>
                    <td>
                      <a href="" target="_blank">
                        <img src="https://raw.githubusercontent.com/wonderment-apps-com/Newslatter/master/images/Social4.png?token=GHSAT0AAAAAAB3KJPU7TJUMCOJ55DV5TM3WY3WMMNA" alt="" width="20px">
                      </a>
                    </td>
                    <td style="width: 240px"></td>
                  </tr>
                </table>
              </td>
              <td style="width: 16px"></td>
            </tr>
            <tr><td height="30px"></td></tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
